options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/finaflow-backend', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/finaflow-backend']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'finaflow-backend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/finaflow-backend'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--add-cloudsql-instances'
      - 'trivihair:us-central1:finaflow-db'
      - '--env-vars-file'
      - 'env_vars.yaml'

images:
  - 'gcr.io/$PROJECT_ID/finaflow-backend'

timeout: '1200s'
