apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: finaflow-backend
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/execution-environment: gen2
        run.googleapis.com/cpu-throttling: "false"
        run.googleapis.com/startup-cpu-boost: "true"
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      containers:
      - image: gcr.io/automatizar-452311/finaflow-backend
        ports:
        - containerPort: 8080
        env:
        - name: DATABASE_URL
          value: "postgresql://finaflow_user:finaflow_password@34.95.208.207:5432/finaflow_db"
        - name: SECRET_KEY
          value: "finaflow-secret-key-2024"
        - name: ALLOWED_HOSTS
          value: "localhost,127.0.0.1,finaflow.vercel.app"
        - name: CORS_ORIGINS
          value: "https://finaflow.vercel.app,http://localhost:3000"
        resources:
          limits:
            cpu: "1"
            memory: "512Mi"
